SRiR-Project/View/LobbyWindow.xaml

<Window x:Class="SRiR_Project.View.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gra w statki - poczekalnia" Height="300" Width="300">
    <Grid>
        <Label Content="Port serwera" HorizontalAlignment="Left" Height="31" Margin="10,35,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="20" Margin="92,39,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="StartSearch" Content="Zacznij szukać graczy" HorizontalAlignment="Left" Height="63" Margin="10,71,0,0" VerticalAlignment="Top" Width="124" Click="StartSearch_Click"/>
        <Button x:Name="StopSearch" Content="Przestań szukać graczy" HorizontalAlignment="Left" Height="63" Margin="160,71,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="StopSearch_Click"/>
        <TextBlock x:Name="SearchResults" HorizontalAlignment="Left" Height="31" Margin="10,148,0,0" TextWrapping="Wrap" Text="Brak nowych graczy" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="StartGame" Content="Zacznij grę" HorizontalAlignment="Left" Height="42" Margin="10,218,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="StartGame_Click"/>
        <Button x:Name="ErasePlayer" Content="Usuń gracza" HorizontalAlignment="Left" Height="42" Margin="181,218,0,0" VerticalAlignment="Top" Width="103" IsEnabled="False" Click="ErasePlayer_Click"/>
        <RadioButton x:Name="Mode3" Content="3 ruchy" HorizontalAlignment="Left" Height="17" Margin="139,167,0,0" VerticalAlignment="Top" Width="145" IsChecked="True" Checked="Mode3_Checked"/>
        <RadioButton x:Name="Mode1n" Content="(1+n trafień) ruchów" HorizontalAlignment="Left" Height="17" Margin="139,189,0,0" VerticalAlignment="Top" Width="145" Checked="Mode1n_Checked"/>
        <Label Content="Tryb gry:" HorizontalAlignment="Left" Height="28" Margin="139,139,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
